{
  "name": "@doja/vue",
  "version": "0.1.0",
  "main": "./index.js",
  "module": "./index.esm.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "description": "Framework-agnostic state management library designed for simplicity and scalability",
  "homepage": "https://xoid.dev/doja",
  "repository": {
    "type": "git",
    "url": "https://github.com/onurkerimov/doja",
    "directory": "./packages/vue"
  },
  "license": "MIT",
  "keywords": [
    "framework-agnostic",
    "react",
    "vue",
    "reactive",
    "components",
    "xoid"
  ],
  "dependencies": {
    "doja": ">=0.1.0",
    "xoid": ">=1.0.0-beta.10",
    "@xoid/vue": ">=1.0.0-beta.10"
  },
  "peerDependencies": {
    "vue": "*"
  }
}